<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>挂号记录</title>
<link type="text/css" rel="stylesheet" href="js/common.css">
<style>
    body{padding-top: .2rem;}
    #patient{margin: 0 .26rem .2rem;background:url("../img/next.png")no-repeat right .2rem center #FFFFFF;background-size: auto .3rem;}
    #patient p{float: left;line-height: 1rem;font-size: 16px;padding-left: .82rem;background: url("../img/card.png")no-repeat left .22rem center;background-size:.43rem auto;}
    #patient span{display: block;float: left;font-size: 16px;color: #3f9ff3;line-height: 1rem}
    table{width:100%;border-collapse:collapse;position: absolute;bottom: 1rem;top: 2.3rem;display: block;overflow: auto}
    #title li{float: left;width: 25%;text-align: center;line-height: .9rem;color:#3f9ff3;background-color: #FFFFFF;border-top: 1px solid #e5e5e5}
    tr{display:block;border-top: 1px solid #e5e5e5;width: 100%;background-color: #FFFFFF;}
    tr:nth-last-child(1){border-bottom: 1px solid #e5e5e5}
    td{display:block;float:left;width: 25%;text-align: center;line-height: .9rem;}
</style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script src="../config.js"></script>
<script src="js/babel.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/common.js"></script>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script  type="text/babel">
    var Main = React.createClass({
        getInitialState: function() {
            return {
                orderList:[]
            }
        },
        componentWillMount:function(){
            var _this=this;
            $Ajax('chaxunYuyueGuahaoJilu',{
                org : localStorage.getItem('org'),
                patientId : $.urlObj.sourceId,
                startDate : '',
                endDate : ''
            },function(data){
                _this.setState({orderList:$Fuck(data.obj.dataset.row)})
            })
        },
        choosePatient:function(){
            history.go(-1)
        },
        render: function() {
            var items=[],list=this.state.orderList;
            for(var i=0;i<list.length;i++){
                items.push(
                    <tr className="clearfix">
                        <td style={{margin:'.225rem 0',lineHeight:'.45rem'}}>{list[i].sectionName}</td>
                        <td>{list[i].regDateTime}</td>
                        <td>{Number(list[i].regFee)+Number(list[i].clinicFee)}</td>
                        <td>{list[i].drName}</td>
                    </tr>
                )
            }
            return (<div className="body-wrap">
                <div id="patient" className="clearfix" onClick={this.choosePatient}>
                    <p>就诊人：</p>
                    <span>{$.urlObj.name}</span>
                </div>
                <ul id="title" className="clearfix">
                    <li>科室</li>
                    <li>就诊时间</li>
                    <li>价格</li>
                    <li>医生</li>
                </ul>
                <table>
                    {items}
                </table>
                <footer>
                    <p>{$.hosName}</p>
                    <p>Copyright ©2017 医依帮 yiebang.cn</p>
                </footer>
            </div>)
        }
    });

    ReactDOM.render(
            <Main />,
            document.getElementById('main')
    );
</script>