<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>门诊缴费</title>
<link type="text/css" rel="stylesheet" href="js/common.css">
<style>
    #wrap{height: 100%;overflow: auto}
    ul{background-color: #FFFFFF;margin-bottom: .2rem}
    li{border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
    h2{line-height: .88rem;background: url("../img/false.png")no-repeat right .3rem center;background-size:.3rem auto;font-size: 16px;font-weight: 500;padding-left: .26rem}
    h2.active{background: url("../img/true.png")no-repeat right .3rem center;background-size:.3rem auto;}
    table{width: 100%;border-collapse:collapse;}
    .title{background-color: #3F9FF3;color: #FFFFFF}
    th,td{text-align: center;line-height: .88rem;width: 25%}
    .price{color: #f45306}
    #total{height:0.9rem;position: absolute;bottom: 1.2rem;border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;width: 100%;background-color: #FFFFFF}
    #choose-all{line-height: 0.9rem;float: left;padding-left: .8rem;position: relative}
    #choose-all span{position: absolute;width: .42rem;height: .42rem;top: .24rem;left: .24rem;border-radius: 50%;border:1px solid #CACACA}
    #choose-all.active span{background: url("../img/true2.png")no-repeat center;background-size:100%;border: none}
    #price{line-height: .9rem;float: right}
    #to-pay{float: right;background-color: #3F9FF3;width: 1.46rem;line-height: .5rem;margin:.2rem .26rem;border-radius: 4px;color: #FFFFFF;text-align: center}
    #null{height: 2.84rem;width: 2.92rem;position: absolute;top: 50%;left: 50%;margin-top: -1.42rem;margin-left: -1.46rem;font-size: 16px;padding-top: 2.5rem;color: #888888;text-align: center;background: url("../img/null.png")no-repeat top center;background-size:contain;display: none}
    #null.active{display: block}
</style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script src="../config.js"></script>
<script src="js/babel.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/common.js"></script>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script  type="text/babel">
    var Main = React.createClass({
        getInitialState: function() {
            return {
               list:[],
               nullClass:'',
               priceList:[],
               totalPrice:0,
               payList:[],
               payListItem:"",
               Act:[]
            }
        },
        componentWillMount:function(){
            var _this=this;
            $Ajax('chaxunChufangLiebiao',{
                patientId:$.urlObj.sourceId,
                payStatus:1,
                org:localStorage.getItem('org')
            },function(data){
                data = $Fuck(data.obj.dataset.row);
                _this.setState({list:data});
                if(!data.length){
                    _this.setState({nullClass:'active'})
                }else{
                    var arr=[];
                    for(var i=0;i<data.length;i++){
                        arr.push('')
                    }
                    _this.setState({Act:arr})
                }
            })
        },
        choosePay:function(inx){
            var arr=[];
            for(var i=0;i<this.state.Act.length;i++){
                arr[i]='';
                if(inx==i){arr[i]='active'}
            }
            this.setState({
                Act:arr,
                totalPrice:this.state.priceList[inx].toFixed(2),
                payListItem:this.state.payList[inx]
            })
        },
        setPriceList:function(i,p){
            var arr=this.state.priceList;
            arr[i]=p;
            this.setState({priceList:arr})
        },
        setPayList:function(i,data){
            var arr=this.state.payList;
            arr[i]=data;
            this.setState({payList:arr})
        },
        toPay:function(){
            var _this=this;
            if(this.state.totalPrice){
                $Ajax('tuisongJiaofeiDingdan',{
                    cardNo : $.urlObj.cardNo,
                    orderAmount : this.state.totalPrice,
                    context : $.type,
                    name : $.urlObj.name,
                    sourceId : $.urlObj.sourceId,
                    pres : [this.state.payListItem]
                },function(data){
                    location.replace($.reqHost+'/hrwgzyy/rest/jiaofei?' + 'merBillNo='+data.obj.MerBillNo+'&productName=门诊缴费&price='+_this.state.totalPrice+'&payAccount='+$.urlObj.sourceId)
                })
            }else{
                alert('请先选择处方再支付！')
            }
        },
        render: function() {
            var items=[],list=this.state.list,
                bodyWrap={width:'100%',paddingBottom: '2.1rem'};
            for(var i=0;i<list.length;i++){
                items.push(
                    <ul>
                        <li>
                            <h2 onClick={this.choosePay.bind(this,i)} className={this.state.Act[i]}>处方：{list[i].flowNo}</h2>
                            <PayTable list={list[i]} setPriceList={this.setPriceList} setPayList={this.setPayList} index={i} />
                        </li>
                    </ul>
                )
            }
            return (<div className="body-wrap" style={bodyWrap}>
                <div id="wrap">
                    <div id="null" className={this.state.nullClass}>暂无相关记录</div>
                    {items}
                </div>

                <div id="total">
                    {/*<p id="choose-all" className="active"><span></span>全选</p>*/}
                    <a id="to-pay" href="javascript:;" onClick={this.toPay}>去支付</a>
                    <p id="price">总金额：￥{this.state.totalPrice}</p>
                </div>

                <footer>
                    <p>{$.hosName}</p>
                    <p>Copyright ©2017 医依帮 yiebang.cn</p>
                </footer>
            </div>)
        }
    });

    var PayTable = React.createClass({
        getInitialState: function() {
            return {
                detail:[]
            }
        },
        componentWillMount:function(){
            var _this=this;
            $Ajax('chaxunChufangMingxi',{
                flowNo:_this.props.list.flowNo,
                orderId:_this.props.list.orderId,
                org:localStorage.getItem('org')
            },function(data){
                var price=0;
                data=$Fuck(data.obj.dataset.row);
                _this.setState({detail:data});
                for(var i=0;i<data.length;i++){
                    price+=data[i].itemSum
                }
                _this.props.setPriceList(_this.props.index,price)
                _this.props.list.itemList=_this.state.detail
                _this.props.setPayList(_this.props.index,_this.props.list)
            })
        },
        render:function (){
            var items = [],width={width:'50%'},detail=this.state.detail;
            for(var i=0;i<detail.length;i++){
                items.push(
                    <tr>
                        <td style={width}>{detail[i].costName}</td>
                        <td>{detail[i].costNum}</td>
                        <td className="price">￥{detail[i].itemSum}</td>
                    </tr>
                )
            }
            return(
                <table border="0">
                    <tr className="title">
                        <th style={width}>类目名称</th>
                        <th>数量</th>
                        <th>总金额</th>
                    </tr>
                    {items}
                </table>
            )
        }
    });

    ReactDOM.render(
            <Main />,
            document.getElementById('main')
    );
</script>