<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>门诊缴费记录</title>
<link type="text/css" rel="stylesheet" href="js/common.css">
<style>
    body{padding-top: .2rem;overflow: auto}
    li{border-top:1px solid #e5e5e5;}
    h2{line-height: .88rem;background: url("../img/next.png")no-repeat right .2rem center #FFFFFF;background-size:auto .3rem;font-size: 16px;font-weight: 500;padding-left: .26rem}
    #wrap{position: absolute;top: 1.98rem;bottom:1rem;width:100%;overflow: auto}
    table{width: 100%;border-collapse:collapse;display: block;}
    .title li{background-color: #3F9FF3;color: #FFFFFF;float: left;text-align: center;line-height: .9rem;width: 25%}
    tr{width: 100%;display: block;overflow: hidden}
    tr:nth-last-child(1){border-bottom:1px solid #e5e5e5;}
    td{text-align: center;line-height: .88rem;width: 25%;background-color: #FFFFFF;display: block;float: left}
    .price{color: #f45306}
</style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script src="../config.js"></script>
<script src="js/babel.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/common.js"></script>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script  type="text/babel">
    var Main = React.createClass({
        getInitialState: function() {
            return {
                payList:[]
            }
        },
        componentWillMount:function(){
            var _this=this;
            $Ajax('getMenZhenQingdanList',{
                org : localStorage.getItem('org'),
                patientId : $.urlObj.sourceId,
                startDate : '',
                endDate : ''
            },function(data){
                var dataList=$Fuck(data.obj.dataset.row),arr=_this.state.payList;
                for(var i=0;i<dataList.length;i++){
                    (function(i){
                        $Ajax('getMenZheXiaoFeiList', {
                            org: localStorage.getItem('org'),
                            serialNo:dataList[i].serialNo
                        },function(data){
                            arr[i]=data.obj.dataset.row;
                            arr[i].date=dataList[i].chargeDate;
                            _this.setState({payList:arr})
                        })
                    })(i)
                }
            })
        },
        pageGo:function(){
            history.go(-1)
        },
        render: function() {
            var items=[],list=this.state.payList;
            for(var i=0;i<list.length;i++){
                items.push(
                    <tr>
                        <td>{list[i].date}</td>
                        <td>{list[i].itemType}</td>
                        <td>{list[i].itemNum}</td>
                        <td className="price">￥{list[i].totalFee}</td>
                    </tr>
                )
            }
            return (<div class="body-wrap">
                <h2 onClick={this.pageGo}>{$.urlObj.name}：就诊号 {$.urlObj.cardNo}</h2>
                <ul className="title clearfix">
                    <li>缴费日期</li>
                    <li>类目名称</li>
                    <li>数量</li>
                    <li>总金额</li>
                </ul>

                <div id="wrap">
                    <table className="clearfix">
                        {items}
                    </table>

                    <div id="tip">
                        <p>如需纸质费用清单，请到收费处或自助打印设备进行打印</p>
                    </div>
                </div>

                <footer>
                    <p>{$.hosName}</p>
                    <p>Copyright ©2017 医依帮 yiebang.cn</p>
                </footer>
            </div>)
        }
    });
    
    ReactDOM.render(
            <Main />,
            document.getElementById('main')
    );
</script>