<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>选择科室</title>
<link type="text/css" rel="stylesheet" href="js/common.css">
<style>
    #area{width: 1.82rem;height: 100%;float: left;border-right:1px solid #e5e5e5 }
    #area li{background-color: #FFFFFF;font-size: 16px;line-height: .5rem;text-align: center;border-bottom: 1px solid #e5e5e5;padding: .25rem 0}
    #area li.active{background-color: #79C3E9;color: #FFFFFF;border: none}
    #depart{width: 5.68rem;height: 100%;float: left;background: #FFFFFF;overflow: auto}
    #depart-wrap{width: 100%;min-height: 100%;padding-bottom: 1.5rem;position: relative}
    .depart-wrap{width: 100%;margin-bottom: .2rem}
    .depart-wrap p{font-size: 16px;line-height: .9rem;padding-left: .26rem;width: 100%;background: url("../img/pull.png")no-repeat right .26rem center #f8f8f8;background-size:.3rem auto}
    .depart-wrap li{margin: .1rem .1rem 0;line-height: .88rem;border-radius: 3px;text-align: center;font-size: 16px;color: #FFFFFF;background-color: #3F9FF3}
</style>
</head>
<body>
    <div id="main"></div>
</body>
<script src="../config.js"></script>
<script src="js/babel.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/common.js"></script>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script  type="text/babel">
    var Main = React.createClass({
        getInitialState: function() {
            return {
                areaName:$.area,
                org:$.org,
                Act:['active',''],
                bigDepartName:[]
            }
        },
        componentWillMount:function(){
            this.chooseArea(0,this.state.org[0],this.state.areaName[0])
        },
        chooseArea:function(i,org,name){
            var _this=this,arr=['',''];
            arr[i]='active'
            this.setState({Act:arr});
            localStorage.setItem('org',org);
            localStorage.setItem('orgName',name);
            $Ajax('getYuyueKeshiList',{
                org:org,
            },function(data){
                _this.setState({bigDepartName:$Fuck(data.obj.dataset.row)})
            })
        },
        chooseDepaet:function(i,id){
            var _this=this;
            $Ajax('getYuyueKeshiList',{
                org:localStorage.getItem('org'),
                sectionCode:id,
                deptType:''
            },function(data){
                var arr=_this.state.bigDepartName;
                arr[i].small=$Fuck(data.obj.dataset.row);
                _this.setState({bigDepartName:arr})
            })
        },
        render: function() {
            var items=[],Depart=this.state.bigDepartName;
            for(var i=0;i<Depart.length;i++){
                items.push(
                    <div key={Depart[i].deptId} className="depart-wrap">
                        <p onClick={this.chooseDepaet.bind(this,i,Depart[i].deptId)}>{Depart[i].deptName}</p>
                        {Depart[i].small && <DepartUl small={Depart[i].small} />}
                    </div>
                )
            }
            var area=this.state.areaName,org=this.state.org;
            return (<div className="body-wrap">
                <ul id="area">
                    <li onClick={this.chooseArea.bind(this,0,org[0],area[0])} className={this.state.Act[0]}>{area[0]}</li>
                    <li onClick={this.chooseArea.bind(this,1,org[1],area[1])} className={this.state.Act[1]}>{area[1]}</li>
                    <li onClick={this.chooseArea.bind(this,2,org[2],area[2])} className={this.state.Act[2]}>{area[2]}</li>
                </ul>

                <div id="depart">
                    <div id="depart-wrap">
                        {items}
                        <footer>
                            <p>华润武钢总医院</p>
                            <p>Copyright ©2017 医依帮 yiebang.cn</p>
                        </footer>
                    </div>
                </div>
            </div>)
        }
    });

    var DepartUl = React.createClass({
        pageGo:function(deptId){
            $Go('./day-order.html?'+
                $Param({
                    deptId:deptId,
                    org:localStorage.getItem('org')
                })
            )
        },
        render:function(){
            var items=[],smallDepart=this.props.small;
            for(var i=0;i<smallDepart.length;i++){
                items.push(
                    <li key={smallDepart[i].deptId} onClick={this.pageGo.bind(this,smallDepart[i].deptId)}>{smallDepart[i].deptName}</li>
                )
            }
            return(
                <ul className="clearfix">
                    {items}
                </ul>
            )
        }
    })

    ReactDOM.render(
        <Main />,
        document.getElementById('main')
    );
</script>
</html>