<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>查询报告</title>
<link type="text/css" rel="stylesheet" href="js/common.css">
<style>
    #type{position: fixed;top: 1.4rem;left: .27rem;z-index: 2;}
    #type li{width: 3.48rem;background-color: #FFFFFF;line-height: 1rem;font-size: 18px;text-align: center;float: left}
    #type li.active{background-color: #78c3e9;color: #FFFFFF}
    body{padding-top: .2rem;}
    #patient{margin: 0 .26rem .2rem;background:url("../img/next.png")no-repeat right .2rem center #FFFFFF;background-size: auto .3rem;}
    #patient p{float: left;line-height: 1rem;font-size: 16px;padding-left: .82rem;background: url("../img/card.png")no-repeat left .22rem center;background-size:.43rem auto;}
    #patient span{display: block;float: left;font-size: 16px;color: #3f9ff3;line-height: 1rem}
    #title{position: absolute;top: 2.6rem;width: 100%;bottom:1rem;overflow: auto}
    #title li{background-color: #FFFFFF;border-top: 1px solid #e5e5e5;overflow: hidden;padding: 0 .26rem}
    #title li:nth-last-child(1){border-bottom: 1px solid #e5e5e5;}
    #title li p{float: left;line-height: .9rem;}
    #title li span{float: right;line-height: .9rem;color: #888888;display: block;padding-right: .5rem;background: url("../img/next.png")no-repeat right .05rem center;background-size: .2rem auto}
</style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script src="js/babel.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/common.js"></script>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script  type="text/babel">
    var Main = React.createClass({
        getInitialState: function() {
            return {
                Act:['active',''],
                reportList:[]
            }
        },
        componentWillMount:function(){
            var _this=this;
            $Ajax('getDaYinShuJu',{
                org:localStorage.getItem('org'),
                patientId:$.urlObj.sourceId
            },function(data){
                _this.setState({reportList:$Fuck(data.obj.dataset.row)})
            })
        },
        change:function(i){
            var arr=['',''];
            arr[i]='active'
            this.setState({Act:arr});
        },
        pageGo:function(){
            history.go(-1)
        },
        reportImg:function(no){
            $Go('../img/base64-pdf.html?inNo='+no+'&sourceId='+$.urlObj.sourceId)
        },
        render: function() {
            var items=[],list=this.state.reportList;
            for(var i=0;i<list.length;i++){
                items.push(
                    <li key={i} onClick={this.reportImg.bind(this,list[i].inNo)}>
                        <p>{list[i].tranName}</p>
                        <span>{list[i].confirmda}</span>
                    </li>
                )
            }
            return (<div className="body-wrap">
                <div id="patient" className="clearfix" onClick={this.pageGo}>
                    <p>就诊人：</p>
                    <span>{$.urlObj.name}</span>
                </div>
                <ul id="type">
                    <li className={this.state.Act[0]} onClick={this.change.bind(this,0)}>检查报告</li>
                    <li className={this.state.Act[1]} onClick={this.change.bind(this,1)}>检验报告</li>
                </ul>
                <ul id="title" className="clearfix">
                    {items}
                </ul>
                <footer>
                    <p>Copyright © 2016 医依帮 www.yiebang.cn</p>
                    <p>巫山县人民医院&医依帮技术支持</p>
                </footer>
            </div>)
        }
    });

    ReactDOM.render(
            <Main />,
            document.getElementById('main')
    );
</script>