<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>检验单</title>
<link type="text/css" rel="stylesheet" href="js/common.css">
<style>
    body{padding-top: .2rem;}
    .top{margin: 0 .26rem .2rem;background-color: #FFFFFF;border: 1px solid #e5e5e5;}
    .top p{float: left;line-height: 1rem;font-size: 16px;padding-left: .82rem;background: url("../img/card.png")no-repeat left .22rem center;background-size:.43rem auto;}
    .top span{display: block;float: left;font-size: 16px;color: #3f9ff3;line-height: 1rem}
    #list,#detail{width:100%;position: absolute;bottom: 1rem;top: 3.7rem;overflow: auto}
    #list ul{border-top: 1px solid #e5e5e5;padding: 0 .4rem;background-color: #FFFFFF}
    #list li{line-height: .9rem;border-bottom: 1px solid #e5e5e5;}
    #detail{padding: 0 .26rem}
    #detail div{margin-bottom: .26rem;border: 1px solid #e5e5e5;}
    #detail p,#detail h3{background-color: #FFFFFF;padding:.2rem}
    #detail h3{color: #3f9ff3;line-height: .9rem;padding: 0 .2rem;font-size: 16px;font-weight: 500;border-bottom: 1px solid #e5e5e5;}
    #detail p{line-height: 22px}
</style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script src="../config.js"></script>
<script src="js/babel.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/common.js"></script>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script  type="text/babel">
    var Main = React.createClass({
        render: function() {
            return (<div className="body-wrap">
                <div className="top clearfix" style={{marginBottom:0,borderBottom:'none'}}>
                    <p>就诊人：</p>
                    <span>刘明</span>
                </div>
                <div className="top clearfix">
                    <p style={{backgroundImage:'url("img/rt-1.png")'}}>检验时间：</p>
                    <span>2017-06-11</span>
                </div>
                <div className="top clearfix">
                    <p style={{backgroundImage:'url("img/rt-2.png")'}}>检验项目：</p>
                    <span>血常规</span>
                </div>
                <Detail />
                <footer>
                    <p>华润武钢总医院</p>
                    <p>Copyright ©2017 医依帮 yiebang.cn</p>
                </footer>
            </div>)
        }
    });

    var List = React.createClass({
        render: function() {
            var items=[];
            for(var i=0;i<3;i++){
                items.push(
                        <ul className="clearfix">
                            <li style={{color:'#3f9ff3'}}>乙肝表面抗原</li>
                            <li>检查值：16.5</li>
                            <li>单位：kg</li>
                            <li>结果：</li>
                            <li style={{border:'none'}}>参考值：0-1</li>
                        </ul>
                )
            }
            return(
                <div id="list">
                    {items}
                </div>
            )
        }
    });

    var Detail = React.createClass({
        render: function() {
            return(
                <div id="detail">
                    <div>
                        <h3>检查结果</h3>
                        <p>some</p>
                    </div>
                    <div>
                        <h3>诊断</h3>
                        <p>some</p>
                    </div>
                </div>
            )
        }
    });

    ReactDOM.render(
            <Main />,
            document.getElementById('main')
    );
</script>